@RELATION tweet


@ATTRIBUTE motPositif Numeric
@ATTRIBUTE motNegatif Numeric
@ATTRIBUTE Negation { TRUE, FALSE }   
@ATTRIBUTE Ponctuation { TRUE, FALSE }  
@ATTRIBUTE class {Positif, Negatif, Neutre}

@DATA

0,2,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
7,0,FALSE,FALSE,Positif
0,1,FALSE,FALSE,Negatif
0,3,TRUE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,1,TRUE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
1,1,FALSE,FALSE,Neutre
1,2,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
1,1,FALSE,FALSE,Neutre
0,1,FALSE,FALSE,Negatif
1,1,FALSE,FALSE,Neutre
0,3,FALSE,FALSE,Negatif
0,1,TRUE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
2,0,FALSE,FALSE,Positif
2,0,FALSE,FALSE,Positif
3,0,FALSE,FALSE,Positif
1,0,FALSE,FALSE,Positif
