@RELATION tweet

@ATTRIBUTE motPositif Numeric
@ATTRIBUTE motNegatif Numeric
@ATTRIBUTE Negation { TRUE, FALSE }   
@ATTRIBUTE Ponctuation { TRUE, FALSE }  
@ATTRIBUTE class {Positif, Negatif, Neutre}

@DATA

0,2,FALSE,TRUE,Negatif
0,0,FALSE,TRUE,Neutre
0,2,FALSE,TRUE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,TRUE,Negatif
0,1,FALSE,TRUE,Negatif
0,2,FALSE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
0,3,TRUE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,TRUE,Negatif
0,1,FALSE,FALSE,Negatif
2,0,FALSE,FALSE,Positif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,TRUE,Negatif
0,2,FALSE,FALSE,Negatif
0,0,FALSE,TRUE,Neutre
0,2,FALSE,FALSE,Negatif
1,2,TRUE,TRUE,Negatif
0,0,FALSE,TRUE,Neutre
0,2,FALSE,FALSE,Negatif
2,1,FALSE,TRUE,Positif
1,1,FALSE,FALSE,Neutre
1,1,FALSE,TRUE,Neutre
1,0,FALSE,FALSE,Positif
2,4,FALSE,FALSE,Negatif
0,1,FALSE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
0,2,FALSE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
0,0,FALSE,FALSE,Neutre
0,1,TRUE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
0,2,FALSE,TRUE,Negatif
7,0,FALSE,TRUE,Positif
0,1,FALSE,TRUE,Negatif
0,3,TRUE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,TRUE,Negatif
0,1,TRUE,TRUE,Negatif
0,1,FALSE,TRUE,Negatif
0,2,FALSE,FALSE,Negatif
0,1,FALSE,TRUE,Negatif
0,2,FALSE,TRUE,Negatif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
1,1,FALSE,TRUE,Neutre
1,2,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
1,1,FALSE,FALSE,Neutre
0,1,FALSE,TRUE,Negatif
1,1,FALSE,FALSE,Neutre
0,3,FALSE,FALSE,Negatif
0,1,TRUE,TRUE,Negatif
0,1,FALSE,TRUE,Negatif
0,1,FALSE,FALSE,Negatif
2,0,FALSE,TRUE,Positif
2,0,FALSE,TRUE,Positif
3,0,FALSE,FALSE,Positif
2,0,FALSE,FALSE,Positif
1,2,FALSE,TRUE,Negatif
0,1,FALSE,TRUE,Negatif
0,1,FALSE,FALSE,Negatif
1,0,TRUE,FALSE,Positif
2,0,FALSE,FALSE,Positif
0,0,FALSE,TRUE,Neutre
0,0,FALSE,FALSE,Neutre
4,1,TRUE,FALSE,Positif
2,0,FALSE,TRUE,Positif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,TRUE,Negatif
1,0,FALSE,FALSE,Positif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
3,0,FALSE,TRUE,Positif
0,0,FALSE,FALSE,Neutre
1,1,FALSE,FALSE,Neutre
0,0,FALSE,TRUE,Neutre
0,0,FALSE,FALSE,Neutre
2,0,FALSE,TRUE,Positif
0,1,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
1,0,FALSE,TRUE,Positif
0,3,FALSE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
0,0,FALSE,TRUE,Neutre
0,2,TRUE,TRUE,Negatif
0,1,FALSE,TRUE,Negatif
0,3,FALSE,TRUE,Negatif
1,1,FALSE,FALSE,Neutre
0,1,FALSE,TRUE,Negatif
0,3,FALSE,FALSE,Negatif
1,1,FALSE,FALSE,Neutre
1,4,FALSE,TRUE,Negatif
2,2,FALSE,TRUE,Neutre
0,1,FALSE,FALSE,Negatif
2,1,FALSE,FALSE,Positif
2,0,TRUE,TRUE,Positif
0,1,FALSE,TRUE,Negatif
0,1,FALSE,FALSE,Negatif
0,0,FALSE,FALSE,Neutre
0,1,FALSE,FALSE,Negatif
0,2,TRUE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,0,FALSE,FALSE,Neutre
0,2,FALSE,TRUE,Negatif
0,2,FALSE,FALSE,Negatif
2,0,FALSE,TRUE,Positif
0,0,FALSE,TRUE,Neutre
0,3,FALSE,FALSE,Negatif
0,1,TRUE,TRUE,Negatif
0,2,FALSE,FALSE,Negatif
0,2,FALSE,TRUE,Negatif
1,2,FALSE,TRUE,Negatif
0,0,FALSE,FALSE,Neutre
2,1,FALSE,FALSE,Positif
0,1,FALSE,FALSE,Negatif
0,3,FALSE,FALSE,Negatif
0,0,TRUE,FALSE,Neutre
0,1,TRUE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,1,FALSE,FALSE,Negatif
0,2,FALSE,FALSE,Negatif
0,3,FALSE,FALSE,Negatif
2,0,FALSE,TRUE,Positif
